{
  "name": "final_project",
  "version": "0.1.0",
  "bin": {
    "final_project": "bin/final_project.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.ts\""
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.699.0",
    "@aws-sdk/client-s3": "^3.699.0",
    "@aws-sdk/client-sns": "^3.699.0",
    "@types/aws-lambda": "^8.10.145",
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "aws-cdk": "2.170.0",
    "aws-sdk-client-mock": "^3.0.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3",
    "esbuild": "0.24.0"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.699.0",
    "aws-cdk-lib": "2.170.0",
    "aws-sdk-client-mock":"4.1.0",
    "constructs": "^10.0.0"
  }
}
